<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" >
<script type="text/javascript" src="/static/js/jquery-3.6.0.js"></script>
<!--<script type="text/javascript" src="/static/js/script.js"></script>-->
<script defer src="/static/js/all.js"></script>

<link rel="stylesheet" href="/static/css/topbar.css">
<style type="text/css">
/* Main Navigation */

.blob-nav {
  height:100%;
  padding: 20px;
  position:absolute;
  margin:auto;
  left:50%;
  bottom:0;
}

.nav-item {
  width: 50px;
  height: 50px;
  margin-left: -25px;
  margin-top: -25px;
  color: #0A0000;
}

.nav-subitem {
  --size:70%;
  width:var(--size);
  height:50%;
  margin: 15% 0 0 15%;
  background: linear-gradient(#A00000, #FF0000);;
  border-radius:50%;
  padding-top:20%;
}

.toggle {
  width: 80px;
  height: 80px;
  margin-left: -40px;
  margin-top: -40px;
  z-index: 4;
}

.toggle::before {
  position:absolute;
  content:"";
  margin: 15% 0 0 -34%;
  border-radius:inherit;
  background: linear-gradient(#A00000, #FF0000);;
  width:70%;
  height:70%;
}

.nav-item,
.toggle {
  position: absolute;
  bottom: 35px;
  left: 50%;
  text-align: center;
  background: linear-gradient(#FF0000, #A00000);;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: all .2s cubic-bezier(0,.42,.42,1);
  -moz-transition: all .2s cubic-bezier(0,.42,.42,1);
  -o-transition: all .2s cubic-bezier(0,.42,.42,1);
  transition: all .2s cubic-bezier(0,.42,.42,1);
}

.toggle i {
  line-height: 80px;
}
/* Slide-out */

nav .slide-out:nth-child(1) {
  -webkit-transform: translate(90px, -20px) scale(1.2);
  transform: translate(90px, -20px) scale(1.2);
}

nav .slide-out:nth-child(3) {
  -webkit-transform: translate(160px, -40px);
  transform: translate(160px, -40px);
}

nav .slide-out:nth-child(2) {
  -webkit-transform: translate(-90px, -20px) scale(1.2);
  transform: translate(-90px, -20px) scale(1.2);
}

nav .slide-out:nth-child(4) {
  transform: translate(-160px, -40px);
}
/* Hamburger icon & Animation */

.hamburger {
  width: 25px;
  height: 3px;
  background: #0A0000;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12.5px;
  margin-top: -1.5px;
  -webkit-transition: -webkit-transform 200ms;
  transition: transform 200ms;
}

.hamburger-1 {
  -webkit-transform: translate3d(0, -8px, 0);
  transform: translate3d(0, -8px, 0);
}

.hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.hamburger-3 {
  -webkit-transform: translate3d(0, 8px, 0);
  transform: translate3d(0, 8px, 0);
}

.cross-left {
  -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
  transform: translate3d(0, 0, 0) rotate(45deg);
}

.cross-hide {
  -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
  transform: translate3d(0, 0, 0) scale(0.1, 1);
}

.cross-right {
  -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
  transform: translate3d(0, 0, 0) rotate(-45deg);
}

	label {
		display: inline-block;
	}
	body {
		font-weight:bold;
		color:red;
		background-color:black;
	}
	input {
		width:100%;
	}
	input[type=text] {
		border: 2px solid red;
		border-radius:4px;
		background-color:#441111;
		color:red;
	}
	input[type=submit] {
		background-color:#A00000;
		color:black;
		border:none;
		border-radius:4px;
		cursor:pointer;
		float:left;
		padding:12px 20px;
	}
	input[type=submit]:hover {
		background-color:white;
	}
	.container {
		border-radius:5px;
		background-color:#030101;
		padding:20px;
	}
	.col-25 {
		float:left;
		width:100%;
		margin-top:6px;
	}
	.col-75 {
		float:left;
		width:100%;
		margin-top:6px;
	}
	.row {
		width:100%;
		content:"";
		display:table;
		clear:both;
	}
	@media only screen and (orientation: portrait) {
		.col-25, .col-75, input {
			width:100%;
		}
	}
</style>
</head>
<body>
	<div class="topbar">
	  <i class="fab fa-raspberry-pi fa-3x"></i>
	</div>

	<h3>Paramètres de la séquence</h3>
	<div class="container">
	<form method="post">
		<div class="row">
		<div class="col-25"><label for="texpo">Temps d'exposition :</label></div>
		<div class="col-75"><input type="text" id="texpo" name="texpo"></div>
		</div><br>
		<div class="row">
		<div class="col-25"><label for="nframes">Nombre d'images :</label></div>
		<div class="col-75"><input type="text" id="nframes" name="nframes"></div>
		</div><br><br>
		<div class="row">
		<input type="submit" value="Lancer">
		</div>
	</form>
	</div>

    <!--
    <div class="blob-nav">
      <div id="toggle-nav" class="toggle">
        <span class="hamburger hamburger-1"></span>
        <span class="hamburger hamburger-2"></span>
        <span class="hamburger hamburger-3"></span>
      </div>
      <nav>
        <div class="nav-item" id="shutdown">
		<div class="nav-subitem"><i class="fas fa-power-off fa-1x"></i></div>
	</div>
        <div class="nav-item" id="settings">
		<div class="nav-subitem"><i class="fas fa-cogs fa-1x"></i></div>
	</div>
      </nav>
    </div>
    -->

</body>
</html>
